{
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Dantestraat",
               "short_name" : "Dantestraat",
               "types" : [ "route" ]
            },
            {
               "long_name" : "IJsselmonde",
               "short_name" : "IJsselmonde",
               "types" : [ "political", "sublocality", "sublocality_level_1" ]
            },
            {
               "long_name" : "Rotterdam",
               "short_name" : "Rotterdam",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Rotterdam",
               "short_name" : "Rotterdam",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Zuid-Holland",
               "short_name" : "ZH",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Netherlands",
               "short_name" : "NL",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "3076",
               "short_name" : "3076",
               "types" : [ "postal_code", "postal_code_prefix" ]
            }
         ],
         "formatted_address" : "Dantestraat, 3076 Rotterdam, Netherlands",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 51.8756762,
                  "lng" : 4.531149099999999
               },
               "southwest" : {
                  "lat" : 51.8740432,
                  "lng" : 4.5248195
               }
            },
            "location" : {
               "lat" : 51.8747713,
               "lng" : 4.5279351
            },
            "location_type" : "GEOMETRIC_CENTER",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.8762086802915,
                  "lng" : 4.531149099999999
               },
               "southwest" : {
                  "lat" : 51.8735107197085,
                  "lng" : 4.5248195
               }
            }
         },
         "place_id" : "ChIJ1_Kg3UsyxEcRSgSHdWxGcq8",
         "types" : [ "route" ]
      }
   ],
   "status" : "OK"
}