
{
 "kind": "drive#file",
 "id": "0B7QagRMl7reucG00Mjk5eEFXWHM",
 "etag": "mrpiaj_6IM3Sq7Rqb_-Ag3GlnZZU/MTQ4ODQ2NTQxOTYzMwm",
 "selfLink": "https://self",
 "alternateLink": "https://alternate",
 "embedLink": "https://test.test",
 "iconLink": "https://test.test",
 "title": "DN-TEST",
 "mimeType": "application/vnd.google-apps.folder",
 "labels": {
  "starred": false,
  "hidden": false,
  "trashed": false,
  "restricted": false,
  "viewed": true
 },
 "createdDate": "2017-03-02T14:36:59.633Z",
 "modifiedDate": "2017-03-02T14:36:59.633Z",
 "modifiedByMeDate": "2017-03-02T14:36:59.633Z",
 "lastViewedByMeDate": "2017-03-02T14:36:59.633Z",
 "markedViewedByMeDate": "1970-01-01T00:00:00.000Z",
 "version": "2286",
 "items" : [],
 "parents": [
  {
   "kind": "drive#parentReference",
   "id": "0ALQagRMl7reuUk9PVA",
   "selfLink": "https://self",
   "parentLink": "https://parent",
   "isRoot": true
  }
 ],
 "userPermission": {
  "kind": "drive#permission",
  "etag": "mrpiaj_6IM3Sq7Rqb_-Ag3GlnZZU/Td6-cjbuMyk2prj54k3ePfsrwz0m",
  "id": "me",
  "selfLink": "https://self",
  "role": "owner",
  "type": "user"
 },
 "quotaBytesUsed": "0",
 "ownerNames": [
  "Development TEST"
 ],

 "owners": [
  {
   "kind": "drive#user",
   "displayName": "Development TEST",
   "isAuthenticatedUser": true,
   "permissionId": "2222222",
   "emailAddress": "development@TEST.com"
  }
 ],
 "lastModifyingUserName": "Development TEST",
 "lastModifyingUser": {
  "kind": "drive#user",
  "displayName": "Development TEST",
  "isAuthenticatedUser": true,
  "permissionId": "22222",
  "emailAddress": "development@TEST.com"
 },
 "capabilities": {
  "canCopy": false,
  "canEdit": true
 },
 "editable": true,
 "copyable": false,
 "writersCanShare": true,
 "shared": false,
 "explicitlyTrashed": false,
 "appDataContents": false,
 "spaces": [
  "drive"
 ]
}
